|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=360
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=630|CUSTOMY=329|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DRV8424PPWPR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP_28_POWERPAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge818b9541e73754e0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|%UTF8%TEXT=吳東燁|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=DRV8424PPWPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=54000|LOCATION.Y=269|LOCATION.Y_FRAC=37330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=24000|LOCATION.Y=259|LOCATION.Y_FRAC=00330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=DRV8424PPWPR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|CORNER.X=355|CORNER.X_FRAC=50000|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCP|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PGND|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=AOUT1|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=AOUT1|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=AOUT2|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=AOUT2|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=BOUT2|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=BOUT2|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=BOUT1|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=BOUT1|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PGND|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=CPH|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=CPL|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=nSLEEP|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=AIN1|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=AIN2|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=BIN1|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=BIN2|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=ADECAY|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=BDECAY|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=TOFF|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=VREFA|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=VREFB|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=nFAULT|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=DVDD|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=PAD|PINCONGLOMERATE=56|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=43|MODELNAME=TSSOP_28_POWERPAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=16|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4255938ac20461e9
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0805KRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier Part|TEXT=C83170|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805KRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=00330|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=14330|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=157|X1_FRAC=50000|Y1=92|Y1_FRAC=25000|X2=173|X2_FRAC=50000|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|X1_FRAC=50000|Y1=88|Y1_FRAC=25000|X2=157|X2_FRAC=50000|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=92|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=66|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=470nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3e8fcd5033fa56c2
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier Part|TEXT=C520079|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0805JKX7R7BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805JKX7R7BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=17330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=07330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=470nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=50000|Y1=82|Y1_FRAC=25000|X2=383|X2_FRAC=50000|Y2=82|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=78|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=383|X1_FRAC=50000|Y1=78|Y1_FRAC=25000|X2=367|X2_FRAC=50000|Y2=78|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=82|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=85|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=45|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=110|Y2_FRAC=25000|X3=165|X3_FRAC=50000|Y3=220|Y3_FRAC=25000|X4=235|X4_FRAC=50000|Y4=220|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge07b7a064d93781e6
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0805KRX7R8BB224|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier Part|TEXT=C107139|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB224|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=53000|LOCATION.Y=247|LOCATION.Y_FRAC=18330|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=53000|LOCATION.Y=238|LOCATION.Y_FRAC=33330|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|X1_FRAC=50000|Y1=238|Y1_FRAC=25000|X2=208|X2_FRAC=50000|Y2=222|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|X1_FRAC=50000|Y1=238|Y1_FRAC=25000|X2=212|X2_FRAC=50000|Y2=222|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=208|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=106|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=3|X1=195|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|X3=165|X3_FRAC=50000|Y3=220|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=63|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=64|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3788d012a9c0a5e2
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0805KRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier Part|TEXT=C83170|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805KRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53000|LOCATION.Y=237|LOCATION.Y_FRAC=18330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53000|LOCATION.Y=228|LOCATION.Y_FRAC=33330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=228|Y1_FRAC=25000|X2=147|X2_FRAC=50000|Y2=212|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=143|X2_FRAC=50000|Y2=220|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=50000|Y1=212|Y1_FRAC=25000|X2=143|X2_FRAC=50000|Y2=228|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=220|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=129|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee2893b78f1270f14
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0805KRX7R8BB224|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=C107139|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB224|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53000|LOCATION.Y=247|LOCATION.Y_FRAC=18330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53000|LOCATION.Y=238|LOCATION.Y_FRAC=33330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=50000|Y1=222|Y1_FRAC=25000|X2=397|X2_FRAC=50000|Y2=238|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=393|X1_FRAC=50000|Y1=222|Y1_FRAC=25000|X2=393|X2_FRAC=50000|Y2=238|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=397|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=393|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=390|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=148|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=410|X2_FRAC=50000|Y2=220|Y2_FRAC=25000|X3=375|X3_FRAC=50000|Y3=220|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=95|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=97|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD10.0-L10.3-W10.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeda10e17ffaa0d4d1
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer|TEXT=HONOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RVT1J101M1010|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C28241|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spiceSymbolName|TEXT=RVT1J101M1010|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=00330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=14330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Comment|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=50000|Y1=92|Y1_FRAC=25000|X2=117|X2_FRAC=50000|Y2=92|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=92|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=88|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=85|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=125|LOCATION.X_FRAC=50510|LOCATION.Y=79|LOCATION.Y_FRAC=24970|RADIUS=10|SECONDARYRADIUS=9|STARTANGLE=39.9604|ENDANGLE=136.0142|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=128|X1_FRAC=50000|Y1=100|Y1_FRAC=25000|X2=128|X2_FRAC=50000|Y2=96|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=98|Y1_FRAC=25000|X2=126|X2_FRAC=50000|Y2=98|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=174|MODELNAME=CAP-SMD_BD10.0-L10.3-W10.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=3|X1=125|X1_FRAC=50000|Y1=105|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=110|Y2_FRAC=25000|X3=165|X3_FRAC=50000|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=115|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=50000|Y1=180|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=121|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=AOUT1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=122|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=AOUT2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=123|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=BOUT1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=124|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=BOUT2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=235|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=129|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=DVDD|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=100|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee067e6564f95a6ee
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier Part|TEXT=C186277|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer|TEXT=KOA Speer Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RN73H2ATTD1002B25|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spiceSymbolName|TEXT=RN73H2ATTD1002B25|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53000|LOCATION.Y=123|LOCATION.Y_FRAC=44330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=389|LOCATION.X_FRAC=53000|LOCATION.Y=114|LOCATION.Y_FRAC=33330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=114|LOCATION.Y_FRAC=25000|CORNER.X=405|CORNER.X_FRAC=50000|CORNER.Y=106|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=405|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=209|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=4|X1=375|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=385|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|X3=385|X3_FRAC=50000|Y3=120|Y3_FRAC=25000|X4=375|X4_FRAC=50000|Y4=120|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=146|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=DVDD|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=4.7Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged61746fbc3ac7fe2
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0805F84R70G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Supplier Part|TEXT=C101766|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spiceSymbolName|TEXT=CR0805F84R70G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=50000|LOCATION.Y=94|LOCATION.Y_FRAC=17330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=07330|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=491|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|CORNER.X=499|CORNER.X_FRAC=50000|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=229|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=3|%UTF8%LIBREFERENCE=3Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge58d030302a3ada48
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Supplier Part|TEXT=C363264|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer|TEXT=ResistorToday|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HPCR0805F3R00K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Resistance (Ohms)|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=HPCR0805F3R00K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=50000|LOCATION.Y=144|LOCATION.Y_FRAC=17330|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=07330|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|%UTF8%TEXT=3Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=491|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|CORNER.X=499|CORNER.X_FRAC=50000|CORNER.Y=140|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=231
|RECORD=45|OWNERINDEX=247|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=175|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=176|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMA1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=177|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMA2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=178|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMB1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=179|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMB2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=180|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SLEEP|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=180|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=190|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=210|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=PH-00352|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.00-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6cc2dd86ab217678
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2685156|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Liansheng(连盛)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PH-00352|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spiceSymbolName|TEXT=PH-00352|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=53520|LOCATION.Y=279|LOCATION.Y_FRAC=33330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=53520|LOCATION.Y=270|LOCATION.Y_FRAC=33330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Comment|TEXT=PH-00352|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|CORNER.X=505|CORNER.X_FRAC=50000|CORNER.Y=200|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=263
|RECORD=45|OWNERINDEX=281|MODELNAME=HDR-TH_6P-P2.00-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=197|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=198|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SLEEP|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=199|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMB2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=200|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMB1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=201|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMA2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=202|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PWMA1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=203|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=AOUT1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=204|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=AOUT2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=205|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=BOUT1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=206|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=BOUT2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KF301-5.0-2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_P5.00_KF301-5.0-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge654349a617adcef8
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Supplier Part|TEXT=C474881|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Manufacturer|TEXT=Cixi Kefa Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spiceSymbolName|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=53520|LOCATION.Y=204|LOCATION.Y_FRAC=83330|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=53520|LOCATION.Y=195|LOCATION.Y_FRAC=83330|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Comment|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|CORNER.X=115|CORNER.X_FRAC=50000|CORNER.Y=165|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=308|MODELNAME=CONN-TH_P5.00_KF301-5.0-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KF301-5.0-2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_P5.00_KF301-5.0-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge265bc3a841ee3b0a
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier Part|TEXT=C474881|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Manufacturer|TEXT=Cixi Kefa Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spiceSymbolName|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=53520|LOCATION.Y=154|LOCATION.Y_FRAC=83330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=53520|LOCATION.Y=145|LOCATION.Y_FRAC=83330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Comment|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|CORNER.X=115|CORNER.X_FRAC=50000|CORNER.Y=115|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=310
|RECORD=45|OWNERINDEX=325|MODELNAME=CONN-TH_P5.00_KF301-5.0-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=232|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KF301-5.0-2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_P5.00_KF301-5.0-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef15e21cf2b25f2b5
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Supplier Part|TEXT=C474881|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Manufacturer|TEXT=Cixi Kefa Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spiceSymbolName|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=63|LOCATION.X_FRAC=53520|LOCATION.Y=264|LOCATION.Y_FRAC=83330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=63|LOCATION.X_FRAC=53520|LOCATION.Y=255|LOCATION.Y_FRAC=83330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Comment|TEXT=KF301-5.0-2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CORNER.X=85|CORNER.X_FRAC=50000|CORNER.Y=225|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=344|MODELNAME=CONN-TH_P5.00_KF301-5.0-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=245|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=246|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=55|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=248|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=249|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=250|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=251|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=252|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=253|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=254|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=255|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=256|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=257|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=258|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
